.index
  .full-vertical
    .container.center
      .half
        h1 50/20/30
        p Simplify your budget
  .full-vertical
    .container.center
      .half
        h1 50/20/30
        p Simplify your budget
  .full-vertical
    .container.center
      .half
        h1 50/20/30
        p Simplify your budget