doctype html
html
  head
    title Money
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  body
    = render 'layouts/header'
    = render 'refills/flashes'
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true