doctype html
html
  head
    title Money
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  body
    = render 'shared/page_flash'
    = link_to 'Sign out', destroy_user_session_path, method: 'delete'
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true